0: {n: 10, s: 2, e: 4, w: 1}
1: {n: null, s: null, e: 0, w: null}
2: {n: 0, s: 6, e: 3, w: null}
3: {n: null, s: 9, e: 5, w: 2}
4: {n: 23, s: null, e: 13, w: 0}
5: {n: null, s: null, e: null, w: 3}
6: {n: 2, s: null, e: null, w: 7}
7: {n: 8, s: null, e: 6, w: 56}
8: {n: null, s: 7, e: null, w: 16}
9: {n: 3, s: 12, e: 11, w: null}
10: {n: 19, s: 0, e: null, w: 43}
11: {n: null, s: null, e: 17, w: 9}
12: {n: 9, s: 18, e: 14, w: 21}
13: {n: null, s: null, e: 15, w: 4}
14: {n: null, s: 34, e: 37, w: 12}
15: {n: null, s: null, e: null, w: 13}
16: {n: 58, s: null, e: 8, w: 67}
17: {n: 24, s: null, e: 42, w: 11}
18: {n: 12, s: 22, e: null, w: 25}
19: {n: 20, s: 10, e: null, w: 77}
20: {n: 63, s: 19, e: 27, w: 46}
21: {n: null, s: null, e: 12, w: "?"}
22: {n: 18, s: 78, e: null, w: 36}
23: {n: null, s: 4, e: 26, w: null}
24: {n: null, s: 17, e: null, w: null}
25: {n: null, s: null, e: 18, w: null}
26: {n: null, s: null, e: 55, w: 23}
27: {n: 40, s: 28, e: 30, w: 20}
28: {n: 27, s: null, e: null, w: null}
30: {n: null, s: 31, e: 32, w: 27}
31: {n: 30, s: null, e: 33, w: null}
32: {n: 39, s: null, e: 54, w: 30}
33: {n: null, s: 33, e: 38, w: 31}
34: {n: 14, s: 50, e: 35, w: null}
35: {n: null, s: 52, e: null, w: 34}
36: {n: null, s: 48, e: 22, w: null}
37: {n: null, s: null, e: null, w: 14}
38: {n: null, s: 59, e: 66, w: 33}
39: {n: 53, s: 32, e: 51, w: 41}
40: {n: null, s: 27, e: null, w: null}
41: {n: null, s: null, e: 39, w: null}
42: {n: 44, s: 80, e: 118, w: 17}
43: {n: null, s: null, e: 10, w: 47}
44: {n: null, s: 42, e: null, w: null}
46: {n: null, s: null, e: 20, w: 62}
47: {n: 71, s: null, e: 43, w: null}
48: {n: 36, s: 105, e: null, w: 149}
50: {n: 34, s: 89, e: null, w: null}
51: {n: 69, s: null, e: 57, w: 39}
52: {n: 35, s: 68, e: 75, w: null}
53: {n: 95, s: 39, e: null, w: "?"}
54: {n: null, s: null, e: null, w: 32}
55: {n: null, s: null, e: null, w: 26}
56: {n: null, s: null, e: 7, w: 61}
57: {n: null, s: null, e: 145, w: 51}
58: {n: null, s: 16, e: null, w: 65}
59: {n: 38, s: 104, e: 92, w: null}
61: {n: null, s: null, e: 56, w: 171}
62: {n: 64, s: null, e: 46, w: "?"}
63: {n: 72, s: 20, e: null, w: 73}
64: {n: null, s: 62, e: null, w: "?"}
65: {n: 74, s: null, e: 58, w: 139}
66: {n: 169, s: null, e: 123, w: 38}
67: {n: null, s: null, e: 16, w: "?"}
68: {n: 52, s: null, e: "?", w: null}
69: {n: 94, s: 51, e: 103, w: null}
71: {n: null, s: 47, e: null, w: null}
72: {n: null, s: 63, e: null, w: 76}
73: {n: null, s: null, e: 63, w: null}
74: {n: 87, s: 65, e: null, w: 161}
75: {n: null, s: null, e: 85, w: 52}
76: {n: 83, s: null, e: 72, w: 110}
77: {n: null, s: null, e: 19, w: null}
78: {n: 22, s: 108, e: null, w: null}
80: {n: 42, s: "?", e: "?", w: null}
83: {n: null, s: 76, e: 130, w: 125}
85: {n: null, s: null, e: 154, w: 75}
87: {n: null, s: 74, e: null, w: null}
89: {n: 50, s: "?", e: null, w: null}
92: {n: null, s: null, e: null, w: 59}
94: {n: 152, s: 69, e: null, w: null}
95: {n: 119, s: 53, e: null, w: "?"}
103: {n: 160, s: null, e: null, w: 69}
104: {n: 59, s: null, e: 107, w: null}
105: {n: 48, s: null, e: null, w: "?"}
107: {n: null, s: 120, e: 121, w: 104}
108: {n: 78, s: 117, e: null, w: null}
110: {n: null, s: null, e: 76, w: null}
117: {n: 108, s: 131, e: null, w: "?"}
118: {n: null, s: null, e: 137, w: 42}
119: {n: 134, s: 95, e: null, w: null}
120: {n: 107, s: null, e: "?", w: null}
121: {n: 128, s: null, e: 143, w: 107}
123: {n: null, s: null, e: null, w: 66}
125: {n: 165, s: null, e: 83, w: "?"}
128: {n: null, s: 121, e: 189, w: null}
130: {n: null, s: null, e: null, w: 83}
131: {n: 117, s: null, e: null, w: 138}
134: {n: 147, s: 119, e: 144, w: null}
137: {n: null, s: null, e: null, w: 118}
138: {n: null, s: "?", e: 131, w: 195}
139: {n: null, s: null, e: 65, w: 188}
143: {n: null, s: null, e: 212, w: 121}
144: {n: null, s: null, e: 155, w: 134}
145: {n: 174, s: null, e: 220, w: 57}
147: {n: 200, s: 134, e: 153, w: "?"}
149: {n: null, s: null, e: 48, w: null}
152: {n: null, s: 94, e: null, w: null}
153: {n: null, s: null, e: 329, w: 147}
154: {n: null, s: null, e: 193, w: 85}
155: {n: null, s: 187, e: 316, w: 144}
160: {n: null, s: 103, e: null, w: null}
161: {n: null, s: null, e: 74, w: null}
165: {n: 203, s: 125, e: null, w: "?"}
169: {n: null, s: 66, e: 186, w: null}
171: {n: null, s: null, e: 61, w: null}
174: {n: 192, s: 145, e: 224, w: null}
186: {n: null, s: null, e: 205, w: 169}
187: {n: 155, s: null, e: null, w: null}
188: {n: null, s: null, e: 139, w: "?"}
189: {n: null, s: null, e: 255, w: 128}
192: {n: 201, s: 174, e: 223, w: null}
193: {n: null, s: null, e: 251, w: 154}
195: {n: null, s: "?", e: 138, w: 225}
200: {n: 227, s: 147, e: 206, w: null}
201: {n: null, s: 192, e: null, w: null}
203: {n: 268, s: 165, e: 299, w: null}
205: {n: null, s: 241, e: 479, w: 186}
206: {n: 288, s: null, e: 380, w: 200}
212: {n: null, s: null, e: null, w: 143}
220: {n: null, s: null, e: null, w: 145}
223: {n: 283, s: null, e: null, w: 192}
224: {n: null, s: null, e: null, w: 174}
225: {n: null, s: 278, e: 195, w: null}
227: {n: 269, s: 200, e: null, w: null}
241: {n: 205, s: null, e: "?", w: null}
251: {n: null, s: null, e: 315, w: 193}
255: {n: null, s: null, e: null, w: 189}
268: {n: null, s: 203, e: 411, w: "?"}
269: {n: 319, s: 227, e: null, w: null}
278: {n: 225, s: null, e: null, w: null}
283: {n: 331, s: 223, e: 313, w: null}
288: {n: null, s: 206, e: null, w: null}
299: {n: null, s: null, e: 311, w: 203}
311: {n: null, s: null, e: null, w: 299}
313: {n: null, s: null, e: null, w: 283}
315: {n: null, s: null, e: null, w: 251}
316: {n: 344, s: null, e: null, w: 155}
319: {n: 359, s: 269, e: 345, w: null}
329: {n: null, s: null, e: null, w: 153}
331: {n: null, s: 283, e: 446, w: null}
344: {n: 392, s: 316, e: 390, w: null}
345: {n: null, s: 375, e: null, w: 319}
359: {n: null, s: 319, e: null, w: null}
375: {n: 345, s: null, e: "?", w: null}
380: {n: 424, s: null, e: null, w: 206}
390: {n: null, s: null, e: null, w: 344}
392: {n: null, s: 344, e: 462, w: null}
411: {n: null, s: null, e: null, w: 268}
424: {n: null, s: 380, e: 473, w: null}
446: {n: null, s: null, e: 466, w: 331}
462: {n: null, s: null, e: null, w: 392}
466: {n: null, s: 486, e: 472, w: 446},
472: {n: null, s: null, e: null, w: 466},
473: {n: null, s: null, e: 494, w: 424},
479: {n: null, s: null, e: null, w: 205},
486: {n: 466, s: null, e: null, w: null},
494: {n: null, s: null, e: null, w: 473},